{
  "name": "fcc-voting-app",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChadoNihi/fcc-voting-app.git"
  },
  "author": "eFish",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ChadoNihi/fcc-voting-app/issues"
  },
  "homepage": "https://github.com/ChadoNihi/fcc-voting-app#readme"
}
